<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/activitylog"
        android:icon="@drawable/activitylog"
        android:title="Activity Log"
        />

    <item
        android:id="@+id/textinput_placeholder"
        android:title=""
        />

    <item
        android:id="@+id/ticket"
        android:icon="@drawable/baseline_receipt_24"
        android:title="Ticket"
        />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />


</menu>