<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgyellow"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:id="@+id/backbtn"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:src="@drawable/back"
                android:onClick="goBack"
                app:tint="@color/black"
                />


            <ImageView
                android:id="@+id/travitixlogs"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="180dp"
                android:alpha="0.8"
                android:src="@drawable/travitixlogo"
                />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            app:fabCradleMargin="20dp"
            app:fabCradleVerticalOffset="1dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabAlignmentMode="center"
            android:layout_gravity="bottom" >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomnavi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:background="@color/orange"
                android:backgroundTint="@color/black"
                app:itemTextColor="@color/black"
                app:itemIconTint="@color/black"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu"/>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_document_scanner_24"
            android:backgroundTint="@color/orange"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:contentDescription="@string/scan"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerCircle"
            app:layout_anchor="@id/bottomappbar">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>